var myData;
var lineResult = [];
var arrayResult = [];
var myLinks = [];
var index = [$(".col a")];
var links = 0;
for(i=0; i<38; i++){
myLinks.push($(".col a")[i].href);
links++
};
console.log(myLinks[3]);
console.log(myLinks.length);

function getUrl(aurl){
return $.ajax({
type: "GET",
url: aurl,
cache: false,
async: false
}).responseText;
};

console.log(myLinks[5]);
console.log(myLinks[10]);

for(i=0;i<38;i++){
myData = getUrl(myLinks[i]);


lineResult = [
$(myData).find("h1").text().trim() + "*",
$(myData).find(".mr-2 span").text().trim() + "*",
$(myData).find(".heading-3 div").text().trim() + "*",
"^"];
arrayResult.push(lineResult);
};
console.table(arrayResult);